vidyashree@vidyashree:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.27-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mylib              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.04 sec)

mysql> create database vidya;
Query OK, 1 row affected (0.00 sec)

mysql> use database vidya;
ERROR 1049 (42000): Unknown database 'database'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mylib              |
| mysql              |
| performance_schema |
| sys                |
| vidya              |
+--------------------+
6 rows in set (0.00 sec)

mysql> use vidya;
Database changed
mysql> create table student(usn varchar(10),name varchar(20), sem integer,sec char);
Query OK, 0 rows affected (0.19 sec)

mysql> show tables;
+-----------------+
| Tables_in_vidya |
+-----------------+
| student         |
+-----------------+
1 row in set (0.00 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| usn   | varchar(10) | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| sem   | int(11)     | YES  |     | NULL    |       |
| sec   | char(1)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into student values('4MH17CS092','Sindhu C L',5,'C');
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values('4MH17CS093','Sonali',5,'C');
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values('4MH17CS096','Subhashini',5,'B');
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values('4MH17CS113','Varshini R',5,'B');
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values('4MH17CS115','Vidyashree',5,'A');
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+------------+------------+------+------+
| usn        | name       | sem  | sec  |
+------------+------------+------+------+
| 4MH17CS092 | Sindhu C L |    5 | C    |
| 4MH17CS093 | Sonali     |    5 | C    |
| 4MH17CS096 | Subhashini |    5 | B    |
| 4MH17CS113 | Varshini R |    5 | B    |
| 4MH17CS115 | Vidyashree |    5 | A    |
+------------+------------+------+------+
5 rows in set (0.00 sec)

mysql> select usn,name from student;
+------------+------------+
| usn        | name       |
+------------+------------+
| 4MH17CS092 | Sindhu C L |
| 4MH17CS093 | Sonali     |
| 4MH17CS096 | Subhashini |
| 4MH17CS113 | Varshini R |
| 4MH17CS115 | Vidyashree |
+------------+------------+
5 rows in set (0.00 sec)

mysql> select * from student where sec='C' or sec='A';
+------------+------------+------+------+
| usn        | name       | sem  | sec  |
+------------+------------+------+------+
| 4MH17CS092 | Sindhu C L |    5 | C    |
| 4MH17CS093 | Sonali     |    5 | C    |
| 4MH17CS115 | Vidyashree |    5 | A    |
+------------+------------+------+------+
3 rows in set (0.00 sec)

mysql> select count(*) as No_of_students from student;
+----------------+
| No_of_students |
+----------------+
|              5 |
+----------------+
1 row in set (0.00 sec)

mysql> update student
    -> set sem=7 where sec='B';
Query OK, 2 rows affected (0.43 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from student;
+------------+------------+------+------+
| usn        | name       | sem  | sec  |
+------------+------------+------+------+
| 4MH17CS092 | Sindhu C L |    5 | C    |
| 4MH17CS093 | Sonali     |    5 | C    |
| 4MH17CS096 | Subhashini |    7 | B    |
| 4MH17CS113 | Varshini R |    7 | B    |
| 4MH17CS115 | Vidyashree |    5 | A    |
+------------+------------+------+------+
5 rows in set (0.00 sec)

mysql> alter table student change sec section char;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student add fee float;
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| usn     | varchar(10) | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| sem     | int(11)     | YES  |     | NULL    |       |
| section | char(1)     | YES  |     | NULL    |       |
| fee     | float       | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> update student set fee=50000 where sem=7;
Query OK, 2 rows affected (0.05 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update student set fee=58000 where section='A';
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set fee=62000 where name='Sonali';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set fee=68000 where name='Sindhu C L';
Query OK, 1 row affected (0.62 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------------+------------+------+---------+-------+
| usn        | name       | sem  | section | fee   |
+------------+------------+------+---------+-------+
| 4MH17CS092 | Sindhu C L |    5 | C       | 68000 |
| 4MH17CS093 | Sonali     |    5 | C       | 62000 |
| 4MH17CS096 | Subhashini |    7 | B       | 50000 |
| 4MH17CS113 | Varshini R |    7 | B       | 50000 |
| 4MH17CS115 | Vidyashree |    5 | A       | 58000 |
+------------+------------+------+---------+-------+
5 rows in set (0.00 sec)

mysql> select sum(fee) from student;
+----------+
| sum(fee) |
+----------+
|   288000 |
+----------+
1 row in set (0.00 sec)

mysql> select min(fee),max(fee) from student;
+----------+----------+
| min(fee) | max(fee) |
+----------+----------+
|    50000 |    68000 |
+----------+----------+
1 row in set (0.00 sec)

mysql> alter table student drop fee;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------------+------------+------+---------+
| usn        | name       | sem  | section |
+------------+------------+------+---------+
| 4MH17CS092 | Sindhu C L |    5 | C       |
| 4MH17CS093 | Sonali     |    5 | C       |
| 4MH17CS096 | Subhashini |    7 | B       |
| 4MH17CS113 | Varshini R |    7 | B       |
| 4MH17CS115 | Vidyashree |    5 | A       |
+------------+------------+------+---------+
5 rows in set (0.00 sec)

mysql> delete from student where name='Sonali';
Query OK, 1 row affected (0.05 sec)

mysql> select * from student order by name;
+------------+------------+------+---------+
| usn        | name       | sem  | section |
+------------+------------+------+---------+
| 4MH17CS092 | Sindhu C L |    5 | C       |
| 4MH17CS096 | Subhashini |    7 | B       |
| 4MH17CS113 | Varshini R |    7 | B       |
| 4MH17CS115 | Vidyashree |    5 | A       |
+------------+------------+------+---------+
4 rows in set (0.00 sec)

mysql> delete from student where section='B';
Query OK, 2 rows affected (0.24 sec)

mysql> select * from student;
+------------+------------+------+---------+
| usn        | name       | sem  | section |
+------------+------------+------+---------+
| 4MH17CS092 | Sindhu C L |    5 | C       |
| 4MH17CS115 | Vidyashree |    5 | A       |
+------------+------------+------+---------+
2 rows in set (0.00 sec)

mysql> delete from student;
Query OK, 2 rows affected (0.04 sec)

mysql> select * from student;
Empty set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.14 sec)

mysql> select * from student;
ERROR 1146 (42S02): Table 'vidya.student' doesn't exist
mysql> show tables;
Empty set (0.00 sec)
